[gd_scene load_steps=4 format=3 uid="uid://f48a0jmx334d"]

[ext_resource type="PackedScene" uid="uid://ctancgnvl58oc" path="res://Scenes/Prefabs/Entities/Objects/ElevatorPlatform.tscn" id="1_oa2jg"]
[ext_resource type="Texture2D" uid="uid://dydljla7iancf" path="res://Assets/Sprites/Tilesets/LLPlatform.png" id="2_f01e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f01e0"]
size = Vector2(24, 8)

[node name="ElevatorPlatform" instance=ExtResource("1_oa2jg")]
top = -176

[node name="Sprite" parent="." index="0"]
offset_left = -12.0
offset_right = 12.0
texture = ExtResource("2_f01e0")

[node name="Collision" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f01e0")

[node name="SecondQuestReplacer" parent="." index="2"]
new_scene = ""
