[gd_scene load_steps=5 format=3 uid="uid://boce75y04igqf"]

[ext_resource type="PackedScene" uid="uid://bvwo8snk5ixaa" path="res://Scenes/Prefabs/LevelObjects/CloudPlatform.tscn" id="1_dv323"]
[ext_resource type="Texture2D" uid="uid://bk0p52ttwojml" path="res://Assets/Sprites/Tilesets/Platform.png" id="2_c263f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdp6m"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch841"]
size = Vector2(32, 8)

[node name="CloudPlatform" instance=ExtResource("1_dv323")]

[node name="Sprite" parent="." index="0"]
offset_left = -16.0
offset_right = 16.0
texture = ExtResource("2_c263f")

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_kdp6m")

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("RectangleShape2D_ch841")
