[gd_scene load_steps=2 format=3 uid="uid://b7pkvqjusukx"]

[ext_resource type="PackedScene" uid="uid://d30a2mydtwrsn" path="res://Scenes/Levels/SMBLL/World8/8-2a.tscn" id="1_pqkoa"]

[node name="8-2a" instance=ExtResource("1_pqkoa")]
world_id = 7
level_id = 1

[node name="PipeArea" parent="." index="6"]
target_level = "uid://l2xc5dpni7ef"

[node name="ChallengeNodes" parent="." index="11" node_paths=PackedStringArray("nodes_to_delete")]
nodes_to_delete = []

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(16, 152)
id = 4

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96712" to="Tiles/@AnimatableBody2D@96712/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96713" to="Tiles/@AnimatableBody2D@96713/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96714" to="Tiles/@AnimatableBody2D@96714/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96715" to="Tiles/@AnimatableBody2D@96715/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96716" to="Tiles/@AnimatableBody2D@96716/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96717" to="Tiles/@AnimatableBody2D@96717/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96718" to="Tiles/@AnimatableBody2D@96718/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96719" to="Tiles/@AnimatableBody2D@96719/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96720" to="Tiles/@AnimatableBody2D@96720/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96721" to="Tiles/@AnimatableBody2D@96721/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96722" to="Tiles/@AnimatableBody2D@96722/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96723" to="Tiles/@AnimatableBody2D@96723/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96724" to="Tiles/@AnimatableBody2D@96724/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96725" to="Tiles/@AnimatableBody2D@96725/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96726" to="Tiles/@AnimatableBody2D@96726/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96727" to="Tiles/@AnimatableBody2D@96727/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96728" to="Tiles/@AnimatableBody2D@96728/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96729" to="Tiles/@AnimatableBody2D@96729/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96730" to="Tiles/@Node2D@96730/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96731" to="Tiles/@Node2D@96731/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96732" to="Tiles/@Node2D@96732/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96733" to="Tiles/@Node2D@96733/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96734" to="Tiles/@Node2D@96734/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96735" to="Tiles/@Node2D@96735/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96736" to="Tiles/@Node2D@96736/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96737" to="Tiles/@Node2D@96737/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96738" to="Tiles/@Node2D@96738/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96739" to="Tiles/@Node2D@96739/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96740" to="Tiles/@Node2D@96740/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96741" to="Tiles/@Node2D@96741/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@96742" to="Tiles/@Node2D@96742/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@96743" to="Tiles/@AnimatableBody2D@96743/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@96744" to="Tiles/@Node2D@96744/LevelPersistance" method="set_as_active"]
