[gd_scene load_steps=7 format=3 uid="uid://bn1kect7h2dlp"]

[ext_resource type="Script" uid="uid://bq0pc2vhp35t2" path="res://Scripts/Parts/EntityGenerator.gd" id="1_k54ss"]
[ext_resource type="PackedScene" uid="uid://c1wl10xa3jara" path="res://Scenes/Prefabs/Entities/Enemies/BulletBill.tscn" id="2_8rftf"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="2_558ys"]
[ext_resource type="Texture2D" uid="uid://0uhljpmjcqbh" path="res://Assets/Sprites/Editor/BulletBillGenerator.png" id="3_8rftf"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="4_wggyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_558ys"]
size = Vector2(20, 2048)

[node name="EntityGenerator" type="Node2D" groups=["EntityGenerators"]]
script = ExtResource("1_k54ss")
entity_scene = ExtResource("2_8rftf")

[node name="LevelEditorVisibleNode" type="Node2D" parent="."]
script = ExtResource("2_558ys")
metadata/_custom_type_script = "uid://cpwloakvp672a"

[node name="Sprite" type="Sprite2D" parent="LevelEditorVisibleNode"]
texture = ExtResource("3_8rftf")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
priority = 1
script = ExtResource("4_wggyr")
metadata/_custom_type_script = "uid://cnheej0sxmoxg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_558ys")

[connection signal="player_entered" from="PlayerDetection" to="." method="activate" unbinds=1]
