[gd_scene load_steps=4 format=3 uid="uid://cmcpug8hc74jf"]

[ext_resource type="Script" uid="uid://djg0ved0eqede" path="res://Scripts/Parts/PickAPathPoint.gd" id="1_ix7da"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="2_eadvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usqbd"]
size = Vector2(16, 48)

[node name="PickAPathPoint" type="Node2D"]
script = ExtResource("1_ix7da")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_eadvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_usqbd")

[connection signal="player_entered" from="Hitbox" to="." method="on_player_entered"]
