[gd_scene load_steps=3 format=3 uid="uid://crredk6b3dwes"]

[ext_resource type="PackedScene" uid="uid://b5xcegtq8giyf" path="res://Scenes/Levels/SMB1/World3/3-1a.tscn" id="1_w3wwn"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_mj68s"]

[node name="3-1A" instance=ExtResource("1_w3wwn")]

[node name="PipeArea" parent="." index="3"]
target_level = "uid://by2lk0a20jr7w"

[node name="DiscoLevel" type="Node" parent="." index="10"]
script = ExtResource("2_mj68s")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230290" to="Tiles/@AnimatableBody2D@230290/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230291" to="Tiles/@AnimatableBody2D@230291/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230292" to="Tiles/@AnimatableBody2D@230292/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230293" to="Tiles/@AnimatableBody2D@230293/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230294" to="Tiles/@AnimatableBody2D@230294/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230295" to="Tiles/@AnimatableBody2D@230295/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230296" to="Tiles/@AnimatableBody2D@230296/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230297" to="Tiles/@AnimatableBody2D@230297/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230298" to="Tiles/@AnimatableBody2D@230298/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230299" to="Tiles/@AnimatableBody2D@230299/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230300" to="Tiles/@AnimatableBody2D@230300/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230301" to="Tiles/@AnimatableBody2D@230301/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230302" to="Tiles/@AnimatableBody2D@230302/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230303" to="Tiles/@AnimatableBody2D@230303/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230304" to="Tiles/@AnimatableBody2D@230304/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230305" to="Tiles/@AnimatableBody2D@230305/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230306" to="Tiles/@AnimatableBody2D@230306/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230307" to="Tiles/@AnimatableBody2D@230307/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230308" to="Tiles/@AnimatableBody2D@230308/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230309" to="Tiles/@AnimatableBody2D@230309/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@230310" to="Tiles/@AnimatableBody2D@230310/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230311" to="Tiles/@Node2D@230311/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230312" to="Tiles/@Node2D@230312/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230313" to="Tiles/@Node2D@230313/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230314" to="Tiles/@Node2D@230314/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230315" to="Tiles/@Node2D@230315/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230316" to="Tiles/@Node2D@230316/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230317" to="Tiles/@Node2D@230317/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230318" to="Tiles/@Node2D@230318/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230319" to="Tiles/@Node2D@230319/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230320" to="Tiles/@Node2D@230320/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@230321" to="Tiles/@Node2D@230321/LevelPersistance" method="set_as_active"]
