[gd_scene load_steps=3 format=3 uid="uid://cn5ccpttjnsig"]

[ext_resource type="PackedScene" uid="uid://cvoo6f200qxpn" path="res://Scenes/Levels/SMB1/World8/8-1a.tscn" id="1_oghcw"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_hga1w"]

[node name="1-2A" instance=ExtResource("1_oghcw")]

[node name="PipeArea" parent="." index="4"]
target_level = "uid://bgsa0oyuedj42"

[node name="DiscoLevel" type="Node" parent="." index="10"]
script = ExtResource("2_hga1w")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166949" to="Tiles/@Node2D@166949/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166950" to="Tiles/@Node2D@166950/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166951" to="Tiles/@Node2D@166951/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166952" to="Tiles/@Node2D@166952/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166953" to="Tiles/@Node2D@166953/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@166954" to="Tiles/@Node2D@166954/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166955" to="Tiles/@AnimatableBody2D@166955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166956" to="Tiles/@AnimatableBody2D@166956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166957" to="Tiles/@AnimatableBody2D@166957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166958" to="Tiles/@AnimatableBody2D@166958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166959" to="Tiles/@AnimatableBody2D@166959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166960" to="Tiles/@AnimatableBody2D@166960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166961" to="Tiles/@AnimatableBody2D@166961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166962" to="Tiles/@AnimatableBody2D@166962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166963" to="Tiles/@AnimatableBody2D@166963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166964" to="Tiles/@AnimatableBody2D@166964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166965" to="Tiles/@AnimatableBody2D@166965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166966" to="Tiles/@AnimatableBody2D@166966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166967" to="Tiles/@AnimatableBody2D@166967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166968" to="Tiles/@AnimatableBody2D@166968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166969" to="Tiles/@AnimatableBody2D@166969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166970" to="Tiles/@AnimatableBody2D@166970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166971" to="Tiles/@AnimatableBody2D@166971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166972" to="Tiles/@AnimatableBody2D@166972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166973" to="Tiles/@AnimatableBody2D@166973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166974" to="Tiles/@AnimatableBody2D@166974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166975" to="Tiles/@AnimatableBody2D@166975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166976" to="Tiles/@AnimatableBody2D@166976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166977" to="Tiles/@AnimatableBody2D@166977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166978" to="Tiles/@AnimatableBody2D@166978/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166979" to="Tiles/@AnimatableBody2D@166979/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166980" to="Tiles/@AnimatableBody2D@166980/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166981" to="Tiles/@AnimatableBody2D@166981/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166982" to="Tiles/@AnimatableBody2D@166982/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166983" to="Tiles/@AnimatableBody2D@166983/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166984" to="Tiles/@AnimatableBody2D@166984/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166985" to="Tiles/@AnimatableBody2D@166985/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166986" to="Tiles/@AnimatableBody2D@166986/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166987" to="Tiles/@AnimatableBody2D@166987/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166988" to="Tiles/@AnimatableBody2D@166988/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166989" to="Tiles/@AnimatableBody2D@166989/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166990" to="Tiles/@AnimatableBody2D@166990/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166991" to="Tiles/@AnimatableBody2D@166991/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166992" to="Tiles/@AnimatableBody2D@166992/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166993" to="Tiles/@AnimatableBody2D@166993/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166994" to="Tiles/@AnimatableBody2D@166994/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166995" to="Tiles/@AnimatableBody2D@166995/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166996" to="Tiles/@AnimatableBody2D@166996/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166997" to="Tiles/@AnimatableBody2D@166997/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166998" to="Tiles/@AnimatableBody2D@166998/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@166999" to="Tiles/@AnimatableBody2D@166999/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@167000" to="Tiles/@AnimatableBody2D@167000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@167001" to="Tiles/@AnimatableBody2D@167001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@167002" to="Tiles/@Node2D@167002/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167003" to="Tiles/@Node2D@167003/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167004" to="Tiles/@Node2D@167004/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167005" to="Tiles/@Node2D@167005/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167006" to="Tiles/@Node2D@167006/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167007" to="Tiles/@Node2D@167007/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167008" to="Tiles/@Node2D@167008/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167009" to="Tiles/@Node2D@167009/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167010" to="Tiles/@Node2D@167010/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@167011" to="Tiles/@Node2D@167011/LevelPersistance" method="set_as_active"]
