[gd_scene load_steps=4 format=3 uid="uid://bij088rfbprdk"]

[ext_resource type="PackedScene" uid="uid://ojlyl3tabp2p" path="res://Scenes/Levels/SMBLL/World8/8-4.tscn" id="1_2usat"]
[ext_resource type="PackedScene" uid="uid://1rxw4k4wq3ni" path="res://Scenes/Prefabs/Entities/Enemies/PiranhaPlant.tscn" id="2_hlpec"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_swkpk"]

[node name="8-4" instance=ExtResource("1_2usat")]
campaign = "SMBANN"

[node name="RedPirannhaPlant" parent="Enemies" index="2"]
position = Vector2(512, 336)

[node name="RedPirannhaPlant2" parent="Enemies" index="3"]
position = Vector2(576, 336)

[node name="RedPirannhaPlant3" parent="Enemies" index="4"]
position = Vector2(704, 272)

[node name="RedPirannhaPlant4" parent="Enemies" index="5"]
position = Vector2(832, 336)

[node name="PirannhaPlant" parent="Enemies" index="6" instance=ExtResource("2_hlpec")]
position = Vector2(512, -32)

[node name="PirannhaPlant2" parent="Enemies" index="7" instance=ExtResource("2_hlpec")]
position = Vector2(576, -32)

[node name="PirannhaPlant3" parent="Enemies" index="8" instance=ExtResource("2_hlpec")]
position = Vector2(704, -96)

[node name="PirannhaPlant4" parent="Enemies" index="9" instance=ExtResource("2_hlpec")]
position = Vector2(832, -32)

[node name="PipeArea" parent="." index="11"]
target_level = "uid://bq355ycinib3p"

[node name="DiscoLevel" type="Node" parent="." index="16"]
script = ExtResource("2_swkpk")
combo_meter_rate = 0.25
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"
