info face="FontJP.png" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontJP.png"
chars count=200
char id=12395   x=0    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12411   x=16    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12435   x=32    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12372   x=48    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12354   x=64    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12381   x=80    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12406   x=96    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12458   x=112    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12503   x=128    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12471   x=144    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12519   x=160    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12531   x=176    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12420   x=192    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12417   x=208    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12427   x=224    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20813   x=240    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36012   x=0    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20107   x=16    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38917   x=32    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12399   x=48    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38750   x=64    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=21942   x=80    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=21033   x=96    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12398   x=112    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12501   x=128    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12449   x=144    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12466   x=160    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12540   x=176    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12512   x=192    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12391   x=208    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12426   x=224    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12289   x=240    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=32118   x=0    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=23550   x=16    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36009   x=32    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=22770   x=48    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12375   x=64    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12390   x=80    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12394   x=96    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12414   x=112    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12379   x=128    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12290   x=144    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12522   x=160    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12472   x=176    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12490   x=192    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12523   x=208    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20844   x=224    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24335   x=240    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20195   x=0    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=26367   x=16    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=21697   x=32    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12392   x=48    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=27231   x=64    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=33021   x=80    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12377   x=96    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12418   x=112    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12434   x=128    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36890   x=144    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12376   x=160    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36938   x=176    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12371   x=192    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12364   x=208    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12365   x=224    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38283   x=240    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=30330   x=0    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20803   x=16    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12362   x=32    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12424   x=48    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12403   x=64    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38306   x=80    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36899   x=96    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12409   x=112    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=22243   x=128    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20307   x=144    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65288   x=160    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20219   x=176    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=22825   x=192    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24230   x=208    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65289   x=224    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=25552   x=240    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=25658   x=0    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12383   x=16    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=25215   x=32    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=35469   x=48    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=21463   x=64    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12369   x=80    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12356   x=96    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=34920   x=112    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=31034   x=128    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12373   x=144    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12428   x=160    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12477   x=176    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12473   x=192    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=27491   x=208    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=29992   x=224    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=30446   x=240    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=30340   x=0    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=22793   x=16    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24418   x=32    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36969   x=48    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=29105   x=64    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24515   x=80    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12387   x=96    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=20316   x=112    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=25104   x=128    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12408   x=144    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24859   x=160    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=24773   x=176    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12405   x=192    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=969   x=208    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65281   x=224    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12360   x=240    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12425   x=0    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12510   x=16    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12506   x=32    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12515   x=48    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12452   x=64    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12488   x=80    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12491   x=96    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12483   x=112    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12509   x=128    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12459   x=144    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12479   x=160    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12486   x=176    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12514   x=192    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12489   x=208    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12481   x=224    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12524   x=240    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12521   x=0    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12367   x=16    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12388   x=32    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12389   x=48    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12363   x=64    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12527   x=80    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12463   x=96    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12456   x=112    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12461   x=128    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12494   x=144    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12500   x=160    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12467   x=176    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12513   x=192    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12517   x=208    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12469   x=224    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12421   x=240    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12358   x=0    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12370   x=16    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12382   x=32    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12487   x=48    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12451   x=64    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12464   x=80    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12393   x=96    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12508   x=112    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12525   x=128    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12497   x=144    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12454   x=160    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12502   x=176    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12465   x=192    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12480   x=208    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12475   x=224    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12474   x=240    y=144     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12402   x=0    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12400   x=16    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12385   x=32    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12416   x=48    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12423   x=64    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12450   x=80    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12455   x=96    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12539   x=112    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12378   x=128    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12468   x=144    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12496   x=160    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12470   x=176    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12366   x=192    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12431   x=208    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12457   x=224    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65306   x=240    y=160     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12478   x=0    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12384   x=16    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12415   x=32    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12429   x=48    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12412   x=64    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12484   x=80    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12397   x=96    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12511   x=112    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12300   x=128    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12301   x=144    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12516   x=160    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12374   x=176    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12422   x=192    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12498   x=208    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12520   x=224    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12380   x=240    y=176     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12396   x=0    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12495   x=16    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12460   x=32    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12407   x=48    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12493   x=64    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12505   x=80    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=12499   x=96    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65374   x=112    y=192     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
