info face="FontLL.png" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontLL.png"
chars count=133
char id=48   x=0    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=49   x=16    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=50   x=32    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=51   x=48    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=52   x=64    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=53   x=80    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=54   x=96    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=55   x=112    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=56   x=128    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=57   x=144    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65   x=160    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=66   x=176    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=67   x=192    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=68   x=208    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=69   x=224    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=70   x=240    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=71   x=0    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=72   x=16    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=73   x=32    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=74   x=48    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=75   x=64    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=76   x=80    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=77   x=96    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=78   x=112    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=79   x=128    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=80   x=144    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=81   x=160    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=82   x=176    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=83   x=192    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=84   x=208    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=85   x=224    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=86   x=240    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=87   x=0    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=88   x=16    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=89   x=32    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=90   x=48    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=45   x=64    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=42   x=80    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=33   x=96    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=46   x=112    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=169   x=128    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=94   x=144    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=47   x=160    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=43   x=176    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=58   x=192    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=44   x=208    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=34   x=224    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=39   x=240    y=32     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=40   x=0    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=41   x=16    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=63   x=32    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=95   x=48    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=8734   x=64    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=59   x=80    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9668   x=96    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9658   x=112    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9813   x=128    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9500   x=144    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9532   x=160    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9508   x=176    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9760   x=192    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=10005   x=208    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9675   x=224    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9633   x=240    y=48     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9651   x=0    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=37   x=16    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=8230   x=32    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38   x=48    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=9202   x=64    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=35   x=80    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=32   x=96    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=96   x=112    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=201   x=128    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=200   x=144    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=202   x=160    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=199   x=176    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=192   x=192    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=206   x=208    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=217   x=224    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=207   x=240    y=64     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=260   x=0    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=280   x=16    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=211   x=32    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=346   x=48    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=262   x=64    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=323   x=80    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=379   x=96    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=377   x=112    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=321   x=128    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1041   x=144    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1043   x=160    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1044   x=176    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1025   x=192    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1046   x=208    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1047   x=224    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1048   x=240    y=80     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1049   x=0    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1051   x=16    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1055   x=32    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1060   x=48    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1062   x=64    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1063   x=80    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1064   x=96    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1065   x=112    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1066   x=128    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1067   x=144    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1068   x=160    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1069   x=176    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1070   x=192    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=1071   x=208    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=171   x=224    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=187   x=240    y=96     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=223   x=0    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=193   x=16    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=205   x=32    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=218   x=48    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=204   x=64    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=210   x=80    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=196   x=96    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=220   x=112    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=214   x=128    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=350   x=144    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=286   x=160    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=304   x=176    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=161   x=192    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=194   x=208    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=209   x=224    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=193   x=240    y=112     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=218   x=0    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=194   x=16    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=212   x=32    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=195   x=48    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=213   x=64    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0

char id=1059   x=80    y=128     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0