info face="FontGA.png" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=208 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontGA.png"
chars count=26
char id=65313   x=0    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65314   x=16    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65315   x=32    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65316   x=48    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65317   x=64    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65318   x=80    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65319   x=96    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65320   x=112    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65321   x=128    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65322   x=144    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65323   x=160    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65324   x=176    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65325   x=192    y=0     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65326   x=0    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65327   x=16    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65328   x=32    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65329   x=48    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65330   x=64    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65331   x=80    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65332   x=96    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65333   x=112    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65334   x=128    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65335   x=144    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65336   x=160    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65337   x=176    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65338   x=192    y=16     width=16    height=16 xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
