info face="ScoreFont.png" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=50 scaleH=8 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont.png"
chars count=10
char id=48   x=0    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=49   x=5    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=50   x=10    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=51   x=15    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=52   x=20    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=53   x=25    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=54   x=30    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=55   x=35    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=56   x=40    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=57   x=45    y=0     width=5    height=8 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
