[gd_scene load_steps=23 format=3 uid="uid://b526l00ycqca3"]

[ext_resource type="Script" uid="uid://dv18do583a3x0" path="res://Scripts/Classes/Entities/Enemies/Goomba.gd" id="1_ngqvx"]
[ext_resource type="Texture2D" uid="uid://dtqjo5uvw6s0g" path="res://Assets/Sprites/Enemies/Sigebou.png" id="2_jkcbp"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="3_fqftj"]
[ext_resource type="Script" uid="uid://cmvlgsjmsk0v5" path="res://Scripts/Classes/Resources/ThemedResource.gd" id="4_6tape"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_bhka3"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/Sigebou.json" id="5_7b1wr"]
[ext_resource type="Script" uid="uid://chj8hu207lrh" path="res://Scripts/Classes/Components/EnemyPlayerDetection.gd" id="5_bhka3"]
[ext_resource type="Script" uid="uid://c3gg32ivrlq8n" path="res://Scripts/Classes/Components/GibSpawner.gd" id="6_7b1wr"]
[ext_resource type="Script" uid="uid://cmg61722ktg2m" path="res://Scripts/Classes/Components/BlockBouncingDetection.gd" id="7_g6e7j"]
[ext_resource type="Script" uid="uid://dri2d5jtu0fbq" path="res://Scripts/Classes/Components/FireballDetection.gd" id="8_eg68x"]
[ext_resource type="Script" uid="uid://bbww34oiexbx2" path="res://Scripts/Classes/Components/ShellDetection.gd" id="9_rqo8s"]
[ext_resource type="Script" uid="uid://5octqlf4ohel" path="res://Scripts/Classes/Components/ScoreNoteSpawner.gd" id="10_y7r83"]
[ext_resource type="Script" uid="uid://dq860i312isk" path="res://Scripts/Classes/Components/IcicleDetection.gd" id="11_i4utn"]
[ext_resource type="Script" uid="uid://cqif1li7otvpl" path="res://Scripts/Parts/SpriteFramesToJsonConverter.gd" id="12_6tape"]
[ext_resource type="Script" uid="uid://dlq6o2rg1x7in" path="res://Scripts/Classes/Components/BasicEnemyMovement.gd" id="12_n4k0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhka3"]
atlas = ExtResource("2_jkcbp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1wr"]
atlas = ExtResource("2_jkcbp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6e7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e62ic"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm5my"]
size = Vector2(14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg68x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_rqo8s"]
script = ExtResource("4_6tape")
Overworld = SubResource("SpriteFrames_eg68x")
metadata/_custom_type_script = "uid://cmvlgsjmsk0v5"

[node name="Sigebou" type="CharacterBody2D" node_paths=PackedStringArray("on_screen_enabler", "score_note_adder") groups=["Enemies"]]
collision_layer = 16
collision_mask = 50
script = ExtResource("1_ngqvx")
on_screen_enabler = NodePath("VisibleOnScreenEnabler2D")
score_note_adder = NodePath("ScoreNoteSpawner")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_g6e7j")
autoplay = "default"
frame_progress = 0.809314
flip_h = true
script = ExtResource("3_fqftj")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_bhka3")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("5_7b1wr")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_e62ic")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qm5my")

[node name="EnemyPlayerDetection" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_bhka3")
hitbox = NodePath("../Hitbox")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -8)

[node name="GibSpawner" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("6_7b1wr")
visuals = NodePath("../Sprite")
gib_type = 2

[node name="BlockBouncingDetection" type="Node" parent="."]
script = ExtResource("7_g6e7j")

[node name="FireballDetection" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_eg68x")
hitbox = NodePath("../Hitbox")
play_sfx_on_hit = true

[node name="ShellDetection" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_rqo8s")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://bbww34oiexbx2"

[node name="ScoreNoteSpawner" type="Node" parent="."]
script = ExtResource("10_y7r83")
add_score = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("11_i4utn")
hitbox = NodePath("../Hitbox")

[node name="BasicEnemyMovement" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("12_n4k0p")
visuals = NodePath("../Sprite")
metadata/_custom_type_script = "uid://dlq6o2rg1x7in"

[node name="ThemedToJSONConverter" type="Node" parent="."]
script = ExtResource("12_6tape")
resource = SubResource("Resource_rqo8s")
json_file_path = "res://Assets/Sprites/Enemies/Sigebou.json"
metadata/_custom_type_script = "uid://cqif1li7otvpl"

[connection signal="killed" from="." to="GibSpawner" method="summon_gib"]
[connection signal="invincible_player_hit" from="EnemyPlayerDetection" to="." method="die_from_object"]
[connection signal="invincible_player_hit" from="EnemyPlayerDetection" to="ScoreNoteSpawner" method="spawn_note" binds= [100]]
[connection signal="player_hit" from="EnemyPlayerDetection" to="." method="damage_player"]
[connection signal="player_stomped_on" from="EnemyPlayerDetection" to="." method="damage_player"]
[connection signal="block_bounced" from="BlockBouncingDetection" to="." method="die_from_object"]
[connection signal="block_bounced" from="BlockBouncingDetection" to="ScoreNoteSpawner" method="spawn_note" binds= [100]]
[connection signal="moving_shell_entered" from="ShellDetection" to="." method="die_from_object"]
[connection signal="icicle_detected" from="Node" to="." method="die_from_object"]
