[gd_scene load_steps=8 format=3 uid="uid://dopxwjj37gu0l"]

[ext_resource type="PackedScene" uid="uid://b5feqg7nwyety" path="res://Scenes/Parts/ScoreNote.tscn" id="1_t77qk"]
[ext_resource type="Texture2D" uid="uid://b2674tr54wqw7" path="res://Assets/Sprites/UI/OneUpNote.png" id="2_btd7m"]
[ext_resource type="Script" uid="uid://cq6f682453q6o" path="res://Scripts/Classes/Components/ResourceSetter.gd" id="3_inlc1"]
[ext_resource type="Shader" uid="uid://x7lh23cq2u38" path="res://Scenes/Parts/ShadowShader.gdshader" id="3_xovp3"]
[ext_resource type="Script" uid="uid://cmvlgsjmsk0v5" path="res://Scripts/Classes/Resources/ThemedResource.gd" id="4_xovp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q33f0"]
shader = ExtResource("3_xovp3")
shader_parameter/shadow_colour = Vector4(0, 0, 0, 1)
shader_parameter/allow_transparency = true

[sub_resource type="Resource" id="Resource_q33f0"]
script = ExtResource("4_xovp3")
Overworld = ExtResource("2_btd7m")
metadata/_custom_type_script = "uid://cmvlgsjmsk0v5"

[node name="ScoreNote" instance=ExtResource("1_t77qk")]
visibility_layer = 2

[node name="Label" parent="Container" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Container" index="1"]
layout_mode = 2
texture = ExtResource("2_btd7m")

[node name="TextureRect2" type="TextureRect" parent="Container/TextureRect" index="0"]
show_behind_parent = true
material = SubResource("ShaderMaterial_q33f0")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 9.0
texture = ExtResource("2_btd7m")

[node name="ResourceSetter" type="Node" parent="Container/TextureRect/TextureRect2" index="0" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_inlc1")
node_to_affect = NodePath("..")
property_name = "texture"
themed_resource = SubResource("Resource_q33f0")
metadata/_custom_type_script = "uid://cq6f682453q6o"

[node name="ResourceSetter" type="Node" parent="Container/TextureRect" index="1" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_inlc1")
node_to_affect = NodePath("..")
property_name = "texture"
themed_resource = SubResource("Resource_q33f0")
metadata/_custom_type_script = "uid://cq6f682453q6o"

[node name="TextShadowColourChanger" parent="." index="2" node_paths=PackedStringArray("shadow_node")]
shadow_node = NodePath("../Container/TextureRect/TextureRect2")
