[gd_scene load_steps=8 format=3 uid="uid://bwdwavf4rp1m1"]

[ext_resource type="Script" uid="uid://vhxup1pn2v8q" path="res://Scripts/Classes/Entities/Items/HammerItem.gd" id="1_ws752"]
[ext_resource type="Texture2D" uid="uid://bbdcmhyxmc3pu" path="res://Assets/Sprites/Items/SPItems.png" id="2_c0srl"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="3_uc7h7"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_uc7h7"]
[ext_resource type="JSON" path="res://Assets/Sprites/Items/HammerItem.json" id="5_6qq3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws752"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc7h7"]
size = Vector2(10, 10)

[node name="HammerItem" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ws752")
metadata/_custom_type_script = "uid://cjkurwybsaywm"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_uc7h7")
metadata/_custom_type_script = "uid://cnheej0sxmoxg"

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ws752")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_c0srl")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ResourceSetterNew" type="Node" parent="Sprite" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_uc7h7")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("5_6qq3q")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_uc7h7")

[connection signal="player_entered" from="Hitbox" to="." method="on_player_entered"]
