[gd_scene load_steps=18 format=3 uid="uid://ny5glffi0suh"]

[ext_resource type="Texture2D" uid="uid://bagrao4ahra76" path="res://Assets/Sprites/Items/Key.png" id="1_883rn"]
[ext_resource type="Script" uid="uid://cjgbt7iof66j0" path="res://Scripts/Classes/Entities/Items/KeyItem.gd" id="1_l02ex"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="2_ecusj"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_l02ex"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="3_m8uts"]
[ext_resource type="JSON" path="res://Assets/Sprites/Items/Key.json" id="4_m8uts"]
[ext_resource type="Texture2D" uid="uid://sgrcmlktp2dk" path="res://Assets/Sprites/Particles/SRankParticles.png" id="7_2yl70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l02ex"]
atlas = ExtResource("1_883rn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl70"]
atlas = ExtResource("1_883rn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imihh"]
atlas = ExtResource("1_883rn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rls2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl70")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u37r"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_d4wb4"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_1rbaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e440m"]
_data = {
&"Float": SubResource("Animation_d4wb4"),
&"RESET": SubResource("Animation_1rbaj")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_imihh"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rls2x"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 8.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 8.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="KeyItem" type="Node2D"]
script = ExtResource("1_l02ex")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rls2x")
autoplay = "default"
frame_progress = 0.18760097
script = ExtResource("2_ecusj")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_l02ex")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_m8uts")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("3_m8uts")
metadata/_custom_type_script = "uid://cnheej0sxmoxg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_2u37r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e440m")
}

[node name="GoldParticles" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_imihh")
position = Vector2(0, -8)
amount = 1
texture = ExtResource("7_2yl70")
randomness = 0.12
process_material = SubResource("ParticleProcessMaterial_rls2x")

[connection signal="player_entered" from="Hitbox" to="." method="collected" unbinds=1]
