[gd_scene load_steps=3 format=3 uid="uid://cf2jub5s18wrs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_ryiwt"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/Blooper.json" id="2_1tffw"]

[node name="6-4" instance=ExtResource("1_ryiwt")]
world_id = 6

[node name="ChallengeNodes" parent="." index="5" node_paths=PackedStringArray("nodes_to_delete")]
nodes_to_delete = [NodePath("../CastleToad")]

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(296, -136)

[node name="RedCoin2" parent="ChallengeNodes" index="1"]
position = Vector2(904, -152)

[node name="RedCoin3" parent="ChallengeNodes" index="2"]
position = Vector2(1144, -136)

[node name="RedCoin4" parent="ChallengeNodes" index="3"]
position = Vector2(1704, -136)

[node name="RedCoin5" parent="ChallengeNodes" index="4"]
position = Vector2(1992, -120)

[node name="InvisibleQuestionBlock7" parent="ChallengeNodes" index="5"]
position = Vector2(136, -104)

[node name="Bowser" parent="." index="8"]
can_hammer = true
can_fire = false

[node name="ResourceSetterNew" parent="Bowser/SpriteScaleJoint/DeathSprite" index="0"]
resource_json = ExtResource("2_1tffw")

[node name="SecondQuestNode" parent="." index="10"]
enabled = true

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83327" to="Tiles/@Area2D@83327" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83328" to="Tiles/@Area2D@83328" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83329" to="Tiles/@Area2D@83329" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83330" to="Tiles/@Area2D@83330" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83331" to="Tiles/@Area2D@83331" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83332" to="Tiles/@Area2D@83332" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83333" to="Tiles/@Area2D@83333" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83334" to="Tiles/@Area2D@83334" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83335" to="Tiles/@Area2D@83335" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83336" to="Tiles/@Area2D@83336" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83337" to="Tiles/@Area2D@83337" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83338" to="Tiles/@Area2D@83338" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83339" to="Tiles/@Area2D@83339" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83340" to="Tiles/@Area2D@83340" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83341" to="Tiles/@Area2D@83341" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83342" to="Tiles/@Area2D@83342" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83343" to="Tiles/@Area2D@83343" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83344" to="Tiles/@Area2D@83344" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83345" to="Tiles/@Area2D@83345" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@83346" to="Tiles/@Area2D@83346" method="area_entered"]

[editable path="Bowser"]
