[gd_scene load_steps=10 format=4 uid="uid://bn78ab1wvwh6"]

[ext_resource type="Script" uid="uid://bcqr1v25ygedb" path="res://Scripts/Classes/LevelClass.gd" id="1_q472v"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Overworld.json" id="2_uq4wx"]
[ext_resource type="PackedScene" uid="uid://bksxgpygrdjl7" path="res://Scenes/Prefabs/LevelBG.tscn" id="3_1r6wu"]
[ext_resource type="PackedScene" uid="uid://ct5rrpa7uehkk" path="res://Scenes/Parts/Tiles.tscn" id="4_uq4wx"]
[ext_resource type="PackedScene" uid="uid://cuh62hlq8errh" path="res://Scenes/Prefabs/Entities/Player.tscn" id="5_4g7qh"]
[ext_resource type="PackedScene" uid="uid://githt8ci1xal" path="res://Scenes/Parts/StartCastle.tscn" id="7_jy6yp"]
[ext_resource type="Script" uid="uid://bdq0373j5n5o0" path="res://Scripts/Parts/CameraRightLimit.gd" id="8_1r6wu"]
[ext_resource type="PackedScene" uid="uid://cinr6kcbmo6gr" path="res://Scenes/Parts/DropShadowRenderer.tscn" id="9_uq4wx"]
[ext_resource type="PackedScene" uid="uid://dkgu57is78lro" path="res://Scenes/Parts/PipeArea.tscn" id="10_4g7qh"]

[node name="8-2" type="Node"]
script = ExtResource("1_q472v")
music = ExtResource("2_uq4wx")
theme_time = "Night"
campaign = "SMBS"
world_id = 8
level_id = 2
metadata/_custom_type_script = "uid://bcqr1v25ygedb"

[node name="LevelBG" parent="." instance=ExtResource("3_1r6wu")]
time_of_day = 1
second_layer = 1
liquid_layer = 1

[node name="Tiles" parent="." instance=ExtResource("4_uq4wx")]
tile_map_data = PackedByteArray("AADs/wAAAAAFAAIAAADt/wAAAAAGAAIAAADu/wAAAAAGAAIAAADv/wAAAAAGAAIAAADw/wAAAAAGAAIAAADx/wAAAAAGAAIAAADy/wAAAAAGAAIAAADz/wAAAAAGAAIAAAD0/wAAAAAGAAIAAAD1/wAAAAAGAAIAAAD2/wAAAAAGAAIAAAD3/wAAAAAGAAIAAAD4/wAAAAAHAAIAAADx/wEAAAAGAAUAAAD9/wAAAAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAAAAAAAAAADAAAAAAABAAAAAAAIAAEAAAACAAAAAAAJAAEAAAD9/wEAAAACAAEAAAD+/wEAAAACAAEAAAD//wEAAAACAAEAAAAAAAEAAAADAAEAAAABAAEAAAAIAAEAAAACAAEAAAAJAAEAAAD8/wAAAAABAAAAAAD8/wEAAAABAAEAAAD///7/AAAKAAAAAAD/////AAAKAAEAAAAAAP7/AAALAAAAAAAAAP//AAALAAEAAAABAP7/AAAMAAAAAAABAP//AAAMAAEAAAACAP7/AAAJAAEAAAACAP//AAAJAAEAAAABAP3/AAAIAAAAAAACAP3/AAAJAAAAAAD8/wIAAAABAAIAAAD9/wIAAAACAAIAAAD+/wIAAAACAAIAAAD//wIAAAACAAIAAAAAAAIAAAADAAIAAAA=")

[node name="Player" parent="." instance=ExtResource("5_4g7qh")]
position = Vector2(-216, 0)

[node name="StartCastle" parent="." instance=ExtResource("7_jy6yp")]
position = Vector2(-216, -40)

[node name="CameraRightLimit" type="Node2D" parent="."]
position = Vector2(96, -64)
script = ExtResource("8_1r6wu")
metadata/_custom_type_script = "uid://bdq0373j5n5o0"

[node name="DropShadow" parent="." instance=ExtResource("9_uq4wx")]

[node name="PipeArea" parent="." instance=ExtResource("10_4g7qh")]
position = Vector2(-16, -16)
enter_direction = 3
target_level = "uid://uxcbx46hyhl6"
