[gd_scene load_steps=10 format=3 uid="uid://3pvbcy3lkl7r"]

[ext_resource type="PackedScene" uid="uid://lglmgqp3emy4" path="res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn" id="1_d1mvb"]
[ext_resource type="Texture2D" uid="uid://d0o6wgsrow8t1" path="res://Assets/Sprites/Blocks/OnOffFan.png" id="2_doyjh"]
[ext_resource type="JSON" path="res://Assets/Sprites/Blocks/OffFan.json" id="3_doyjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8pdc"]
atlas = ExtResource("2_doyjh")
region = Rect2(0, 48, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11aaj"]
atlas = ExtResource("2_doyjh")
region = Rect2(0, 48, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sv5"]
atlas = ExtResource("2_doyjh")
region = Rect2(16, 48, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12lw"]
atlas = ExtResource("2_doyjh")
region = Rect2(32, 48, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypud"]
atlas = ExtResource("2_doyjh")
region = Rect2(48, 48, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_riapl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8pdc")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11aaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1sv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypud")
}],
"loop": true,
"name": &"On",
"speed": 30.0
}]

[node name="OnOffFanBlue" instance=ExtResource("1_d1mvb")]
active = true

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_riapl")
animation = &"On"
frame_progress = 0.6434357

[node name="ResourceSetterNew" parent="Sprite" index="0"]
resource_json = ExtResource("3_doyjh")
