[gd_scene load_steps=9 format=3 uid="uid://b4al7s87fo1nd"]

[ext_resource type="PackedScene" uid="uid://bx23j813jg0bl" path="res://Scenes/Prefabs/Blocks/SpringBlock.tscn" id="1_uhtsl"]
[ext_resource type="Texture2D" uid="uid://bd25s0rlv8axh" path="res://Assets/Sprites/Blocks/SuperSpringBlock.png" id="2_wkxon"]
[ext_resource type="Script" uid="uid://cmvlgsjmsk0v5" path="res://Scripts/Classes/Resources/ThemedResource.gd" id="3_0fxaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06t86"]
atlas = ExtResource("2_wkxon")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxegq"]
atlas = ExtResource("2_wkxon")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h38u"]
atlas = ExtResource("2_wkxon")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqm1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06t86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxegq")
}],
"loop": false,
"name": &"Bounce",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h38u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_it1ds"]
script = ExtResource("3_0fxaq")
Overworld = SubResource("SpriteFrames_nqm1f")
metadata/_custom_type_script = "uid://cmvlgsjmsk0v5"

[node name="SpringBlock" instance=ExtResource("1_uhtsl")]
is_super = true

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nqm1f")
frame = 1
frame_progress = 1.0

[node name="ResourceSetter" parent="Sprite" index="0"]
themed_resource = SubResource("Resource_it1ds")
