[gd_scene load_steps=6 format=3 uid="uid://cih0lt6mbg3g8"]

[ext_resource type="PackedScene" uid="uid://dsa8lpl7n8ge0" path="res://Scenes/Prefabs/Blocks/BrickBlocks/BrickBlock.tscn" id="1_i2ug8"]
[ext_resource type="PackedScene" uid="uid://beq7b3hp44onn" path="res://Scenes/Prefabs/Entities/Items/SuperMushroom.tscn" id="2_2ppk5"]
[ext_resource type="JSON" path="res://Assets/Sprites/Items/PoisonMushroom.json" id="3_drx8b"]
[ext_resource type="Texture2D" uid="uid://011dooyd0elr" path="res://Assets/Sprites/Items/PoisonMushroom.png" id="3_vkmdw"]

[sub_resource type="PackedScene" id="PackedScene_mt4hv"]
_bundled = {
"base_scene": 0,
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("SuperMushroom", "metadata/is_poison", "Mushroom", "region_enabled", "region_rect", "ResourceSetterNew", "resource_json"),
"node_count": 3,
"node_paths": [NodePath("."), NodePath("./Mushroom")],
"nodes": PackedInt32Array(-1, -1, 2147483647, 0, -1, 1, 1, 1, 0, 1073741824, -1, 2147483647, 262146, -1, 2, 3, 2, 4, 3, 0, 1073741825, -1, 2147483647, 262149, -1, 1, 6, 4, 0),
"variants": [ExtResource("2_2ppk5"), false, false, Rect2(32, 0, 16, 16), ExtResource("3_drx8b")],
"version": 3
}

[node name="BrickBlock" instance=ExtResource("1_i2ug8")]
item = SubResource("PackedScene_mt4hv")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("3_vkmdw")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Timer" type="Timer" parent="Sprite2D" index="0"]
wait_time = 0.001
autostart = true

[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D" method="queue_free"]
